dist: trusty
sudo: required
language: python
python: "3.5"
branches:
    except:
      - /^v[0-9a-zA-Z\-\.]*/
before_install:
  - openssl aes-256-cbc -K $encrypted_1a2cff5fdb56_key -iv $encrypted_1a2cff5fdb56_iv -in files.tar.enc -out files.tar -d
  - tar xvf files.tar
  - chmod +x scripts/*.{sh,py}
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "Travis"
install: scripts/install-dependencies.sh
script: scripts/readytorock.sh
env:
  global:
    - VER="1.30.1-YDS"
    - STATUS="stable"
    - BUILD_TAG="v${VER}-$(TZ=UTC date +'%Y%m%d%H%M')"
    - TEMP_DIR=$(mktemp -d)
    - PRERELEASE=$(test "$TRAVIS_BRANCH" = "master" && echo false || echo true)
  matrix:
    - TO_BUILD="boxemup"
    - TO_BUILD="arm arm64"
    - TO_BUILD="x86 x86_64"
    - TO_BUILD="mips mips64"
    - TO_BUILD="mipseb"
before_deploy: git fetch origin
deploy:
  provider: releases
  prerelease: $PRERELEASE
  api_key:
    secure: $TOKEN
  file_glob: true
  file: installers/out/*
  skip_cleanup: true
  on:
    all_branches: true
